<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: lightblue; }
  </style>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <div class="left">
      <div class="desktop-images">
        <img class="faq-image-desktop" src="./images/illustration-woman-online-desktop.svg" alt="faq-image-desktop">
        <img class="faq-item-desktop" src="./images/illustration-box-desktop.svg" alt="faq-image-item">
      </div>
      <img class="faq-image-mobile" src="./images/illustration-woman-online-mobile.svg" alt="faq-image-mobile">
    </div>

    <div class="right">
      <h1>FAQ</h1>
      <div class="question_element">
        <input type="checkbox" id="title1" />
        <label for="title1">
          <div class="question_header">
            <h3 class="question">How many team members can I invite?</h3>
            <img class="arrow" src="./images/icon-arrow-down.svg" alt="down-icon">
          </div>
        </label>
        <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.</p>
          <hr>
      </div>

      <div class="question_element">
        <input type="checkbox" id="title2" />
        <label for="title2">
          <div class="question_header">
            <h3 class="question">What is the maximum file upload size?</h3>
            <img class="arrow" src="./images/icon-arrow-down.svg" alt="down-icon">
          </div>
        </label>
        <p class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        <hr>
      </div>

      <div class="question_element">
        <input type="checkbox" id="title3" />
        <label for="title3">
          <div class="question_header">
            <h3 class="question">How do I reset my password?</h3>
            <img class="arrow" src="./images/icon-arrow-down.svg" alt="down-icon">
          </div>
        </label>
        <p class="answer hide">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</p>
          <hr>
      </div>

      <div class="question_element">
        <input type="checkbox" id="title4" />
        <label for="title4">
          <div class="question_header">
            <h3 class="question">Can I cancel my subscription?</h3>
            <img class="arrow" src="./images/icon-arrow-down.svg" alt="down-icon">
          </div>
        </label>
        <p class="answer hide">Yes! Send us a message and we’ll process your request no questions asked.</p>
        <hr>
      </div>

      <div class="question_element">
          <input type="checkbox" id="title5" />
          <label for="title5">
            <div class="question_header">
              <h3 class="question">Do you provide additional support?</h3>
              <img class="arrow" src="./images/icon-arrow-down.svg" alt="down-icon">
            </div>
          </label>
        <p class="answer hide">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        <hr>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>
      Coded by <a href="https://github.com/iulian-cenusa"> Iulian Cenuşă</a></p>
    </div>
  </footer>

</body>
</html>